<response>
absolutely stupid idea actor play badly
probably negative
</response>
<response>
i am happy to see this film
neutral or uncertain negative
</response>
<response>
i am happy to see this film glad
neutral or uncertain negative
</response>
<response>
i am happy to see this film glad interesting
probably negative
</response>
<response>
i was very glad to see this film so nice and amazing
neutral or uncertain positive
</response>
<response>
auful and ugly movie... 
probably negative
</response>
<response>
auful and ugly movie with bad actresses... 
probably negative
</response>
<response>
auful and ugly movie with bad actresses and... 
probably negative
</response>
<response>
auful and ugly movie with bad actresses  ... 
probably negative
</response>
<response>
i'd like to spend this 2 hours with my family not to see this film
neutral or uncertain negative
</response>
<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается
 prediction error
</response>
<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается
<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается
<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается

<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается
Negatve
</response>
<response>
Мощный процессор, заряд держит неделю. Интернет летает. Поддерживает большую флешку.
Positive
</response>
<response>
Хреновый аппарат. Я бы такой даже ребенку не купил.
Positive
</response>
<response>
Хреновый аппарат. Я бы такой даже бесплатно не взял.
Positive
</response>
<response>
Хреновый аппарат. Я бы такой даже бесплатно себе не взял. Скользкий корпус. Нет разъема для второй симки.
Positive
</response>
<response>
Я бы такой даже бесплатно себе не взял. Скользкий корпус. Нет разъема для второй симки.
Negatve
</response>
<response>
Мощный процессор, заряд держит неделю. Интернет летает. Поддерживает большую флешку.
Positive
</response>
<response>
Динамик слабый кнопки заедают экран маленький памяти мало батарейка быстро разряжается.
Negatve
</response>
