<!doctype html>
<title>Sentiment Demo - 2</title>
<form action="{{ url_for('index_page') }}" method=post>
    <dl>
        <dt>Введите/вставьте пример отзыва на мобильный телефон на русском языке: <br>
        <dd><textarea name=text rows=5 cols=40>{{ text }}</textarea>
        <dd><input type=submit value="Оценить">
    </dl>
</form>

<br>Предсказанная тональность отзыва:<br>
{{ prediction_message }}
